BEGIN:VCARD
VERSION:4.0
N:Eric Wang
TEL:3473993665
DOB:02/12/1995
ADR:123 Example St
EMAIL:ericw@gmail.com
ORG:fb
END:VCARDBEGIN:VCARD
VERSION:4.0
N:Derick Knight
TEL:3473993665
DOB:11/12/1988
ADR:123 Dylen St
EMAIL:Alex@gmail.com
ORG:FB
END:VCARDBEGIN:VCARD
VERSION:4.0
N:William Feng
TEL:3489728997
DOB:11/23/1998
ADR:76 Erik St
EMAIL:xinxin@gmail.com
ORG:FB
END:VCARDBEGIN:VCARD
VERSION:4.0
N:Eric Wang
TEL:3473993665
DOB:02/12/1995
ADR:123 Example St
EMAIL:ericw@gmail.com
ORG:fb
END:VCARDBEGIN:VCARD
VERSION:4.0
N:Derick Knight
TEL:3473993665
DOB:11/12/1988
ADR:123 Dylen St
EMAIL:Alex@gmail.com
ORG:FB
END:VCARDBEGIN:VCARD
VERSION:4.0
N:William Feng
TEL:3489728997
DOB:11/23/1998
ADR:76 Erik St
EMAIL:xinxin@gmail.com
ORG:FB
END:VCARDBEGIN:VCARD
VERSION:4.0
N:Eric Wang
TEL:3473993665
DOB:02/12/1995
ADR:123 Example St
EMAIL:ericw@gmail.com
ORG:fb
END:VCARDBEGIN:VCARD
VERSION:4.0
N:Derick Knight
TEL:3473993665
DOB:11/12/1988
ADR:123 Dylen St
EMAIL:Alex@gmail.com
ORG:FB
END:VCARDBEGIN:VCARD
VERSION:4.0
N:William Feng
TEL:3489728997
DOB:11/23/1998
ADR:76 Erik St
EMAIL:xinxin@gmail.com
ORG:FB
END:VCARD